MYSQL_ROOT_PASSWORD=rootytooty
DB_HOST=torque-db
DB_USER=torque
DB_PASS=woahdude
GMAPS_API_KEY=123456789abcdefghi
AUTH_USERS=merry;pippin
AUTH_PASSWORDS=oldtoby5;secondbreakfast1
TORQUE_ID=012345678901234
USE_FAHRENHEIT=true
USE_MILES=true
HIDE_EMPTY_VARIABLES=true
SHOW_SESSION_LENGTH=true
MIN_SESSION_SIZE=20